set term postscript eps color solid linewidth 2 "Arial" 30 enhanced
#set term postscript eps color solid linewidth 3 "Sans" 40 enhanced
set output "prob_dist_100.eps"
set encoding iso_8859_1 #

#set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set size square 1.2, 1.5
set multiplot

set xrange [0 : 500]
set xtics  100
set mxtics 2
set ytics 0.01 
#set format y "%T"

set style line 1000 lt 1 lw 1 lc rgb '#000000' # Black solid
set style line 1 lt 1 lw 2 lc rgb '#000000' # Black solid
set style line 2 lt 0 lw 2 lc rgb '#000000' # Black dotted
set style line 3 lt 1 lw 2 lc rgb '#ff0000' # Red solid
set style line 4 lt 0 lw 2 lc rgb '#ff0000' # Red dotted
set style line 5 lt 1 lw 3 lc rgb '#008000' # Green
set style line 6 lt 0 lw 4 lc rgb '#008000' # Green
set style line 7 lt 1 lw 3 lc rgb '#0000ff' # Blue
set style line 8 lt 0 lw 4 lc rgb '#0000ff' # Blue
set style line 9 lt 1 lw 3 lc rgb '#FFA500' # Orange - #FFA500
set style line 10 lt 0 lw 4 lc rgb '#FFA500' # Orange - #FFA500
set style line 11 lt 1 lw 3 lc rgb '#40E0D0' # Turquoise - #40E0D0
set style line 12 lt 0 lw 4 lc rgb '#40E0D0' # Turquoise - #40E0D0
set style line 13 lt 1 lw 3 lc rgb '#EE82EE' # Violet - #EE82EE
set style line 14 lt 0 lw 4 lc rgb '#EE82EE' # Violet - #EE82EE
set style line 15 lt 1 lw 3 lc rgb '#800000' # Maroon - #800000
set style line 16 lt 0 lw 4 lc rgb '#800000' # Maroon - #800000
set style line 17 lt 1 lw 2 lc rgb '#00aaff' # Cyan solid
set style line 18 lt 0 lw 2 lc rgb '#00aaff' # Cyan dotted
set style line 90 lt 0 lc rgb '#00ffaa'
set style line 100 lt 1 lc rgb '#00ff00'
set style line 110 lt 1 lc rgb '#aaff00'
set style line 120 lt 1 lc rgb '#ffff00'
set style line 130 lt 1 lc rgb '#ffaa00'
set style line 140 lt 1 lc rgb '#ff5500'
set style line 150 lt 1 lc rgb '#ff0000'
set style line 160 lt 0 lc rgb '#00FF00' # Yellow - #FFFF00

#===================
#Line style 21 to 51
#===================
load "~/bin/black2yellow.gnuplot"

#=================
#Another color set
#=================
set style line 210 lc rgb '#800000' lt 1 lw 2
set style line 220 lc rgb '#ff0000' lt 1 lw 2
set style line 230 lc rgb '#ff4500' lt 1 lw 2
set style line 240 lc rgb '#ffa500' lt 1 lw 2
set style line 250 lc rgb '#006400' lt 1 lw 2
set style line 260 lc rgb '#0000ff' lt 1 lw 2
set style line 270 lc rgb '#9400d3' lt 1 lw 2

#plot 1
set origin 0, 0 
set size 1.15, 1.5
#set xlabel "{/Symbol n} ({cm}^{-1})" 
set xlabel "{/Symbol w}" 
set border 1+2+4+8
#set xlabel "{/Symbol n} (cm^{-1})" 
set ylabel "P({/Symbol w})"
#set key at 3440,0.000000000135
set yrange [0.0: 0.08] 
#set label 1 at 3005, 0.0000027 "(a)" 
plot "Prob_dist--familyname_100.dat" u 1:($3/1) w l ls 3 title "100",\
     "Prob_dist--familyname_0.dat" u 1:($3/1) w l ls 2 title "0" 
unset multiplot
set output 
